{
  "name": "muhittingulap/qnbfinansbank",
  "license": "MIT",
  "type": "library",
  "homepage": "https://github.com/muhittingulap/qnbfinansbank",
  "keywords": ["efatura", "earşiv", "qnb","finansbank","php","api"],
  "description": "QNB Finansbank E-Fatura ve E-Arşiv Api",
  "autoload": {
    "psr-4": {
      "EFINANS\\": "src"
    },
    "classmap": [
      "index.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "EFINANS\\": "src"
    }
  },   
  "authors": [
    {
      "name": "Muhittin GÜLAP",
      "email": "gulapmuhittin@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.0"
  }
}
